# xanadu-localized-attributes

./: xanadu.localized-attributes.sln
Demo/: App.cs  Demo.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.ja.resx  Person.cs
Demo/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
DemoLibrary/: DemoLibrary.csproj  PersonControl.cs
DemoLibrary/Properties/: Resources.Designer.cs  Resources.ja-jp.resx  Resources.resx
Xanadu.LocalizedAttributes/: LocalizedCategoryAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs  Xanadu.LocalizedAttributes.csproj
